authoritative;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;

update-optimization off;

key ddns-key {
	algorithm hmac-md5;
	secret "XXXXXXXXXXXXXXXXXXXXXXXX";

}

option domain-name "example.com";
ddns-domainname "example.com.";
zone example.com {
         primary 127.0.0.1;
         key "ddns-key";
}

default-lease-time 86400;       # 1 day
max-lease-time 1728000;         # 2 days

subnet 192.168.17.0 netmask 255.255.255.0 {
    range 192.168.17.100 192.168.17.150;
    option routers 192.168.17.1;
    option domain-name-servers 192.168.17.1;

    zone 17.168.192.in-addr.arpa. {
         primary 127.0.0.1;
         key "ddns-key";
    }

    on commit {
        on release or expiry {
                execute("/etc/ddns6.sh", "release",
                         "iface", "br-lan",
                         "mac", binary-to-ascii(16, 8, ":",
                                                substring (hardware, 1, 6)),
                         "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
			 "host", pick(option host-name,
				      config-option host-name, ""),
                         "domain", "example.com");
                on release or expiry;
        }

        execute("/etc/ddns6.sh", "commit",
                 "iface", "br-lan",
                 "mac", binary-to-ascii(16, 8, ":", substring (hardware, 1, 6)),
                 "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
		 "host", pick(option host-name, config-option host-name, ""),
		 "domain", "example.com",
		 "ttl", binary-to-ascii(10, 32, "",
					encode-int(lease-time / 2, 32)));
    }
}
